# FullCloak

./: .gitignore  LICENSE.md  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/gmail/davideblade99/fullcloak/: FullCloak.java  Messages.java  Permissions.java  Settings.java  Updater.java
core/src/main/java/com/gmail/davideblade99/fullcloak/command/: FullCloakCommand.java
core/src/main/java/com/gmail/davideblade99/fullcloak/event/: FullCloakEvent.java
core/src/main/java/com/gmail/davideblade99/fullcloak/event/player/: BecomeInvisibleEvent.java  BecomeVisibleEvent.java  PlayerEvent.java
core/src/main/java/com/gmail/davideblade99/fullcloak/inventory/: GUI.java  Item.java  Menu.java  MenuInventoryHolder.java
core/src/main/java/com/gmail/davideblade99/fullcloak/listener/inventory/: MenuClick.java
core/src/main/java/com/gmail/davideblade99/fullcloak/listener/player/: BecomeInvisible.java  BecomeVisible.java  MobTargetPlayer.java  PlayerHit.java  PlayerJoin.java  PlayerMove.java  PlayerQuit.java  PlayerToggleSneak.java
core/src/main/java/com/gmail/davideblade99/fullcloak/nms/: ActionBar.java  Title.java
core/src/main/java/com/gmail/davideblade99/fullcloak/user/: User.java  UserManager.java
core/src/main/java/com/gmail/davideblade99/fullcloak/util/: EnumUtil.java  FileUtil.java  MessageUtil.java
core/src/main/resources/: config.yml  messages_en.yml  messages_it.yml  plugin.yml
v1_10_R1/: pom.xml
v1_10_R1/src/main/java/com/gmail/davideblade99/fullcloak/nms/: ActionBar_v1_10_R1.java  Title_v1_10_R1.java
v1_11_R1/: pom.xml
v1_11_R1/src/main/java/com/gmail/davideblade99/fullcloak/nms/: ActionBar_v1_11_R1.java  Title_v1_11_R1.java
v1_12_R1/: pom.xml
v1_12_R1/src/main/java/com/gmail/davideblade99/fullcloak/nms/: ActionBar_v1_12_R1.java  Title_v1_12_R1.java
v1_13_R1/: pom.xml
v1_13_R1/src/main/java/com/gmail/davideblade99/fullcloak/nms/: ActionBar_v1_13_R1.java  Title_v1_13_R1.java
v1_13_R2/: pom.xml
v1_13_R2/src/main/java/com/gmail/davideblade99/fullcloak/nms/: ActionBar_v1_13_R2.java  Title_v1_13_R2.java
v1_14_R1/: pom.xml
v1_14_R1/src/main/java/com/gmail/davideblade99/fullcloak/nms/: ActionBar_v1_14_R1.java  Title_v1_14_R1.java
v1_15_R1/: pom.xml
v1_15_R1/src/main/java/com/gmail/davideblade99/fullcloak/nms/: ActionBar_v1_15_R1.java  Title_v1_15_R1.java
v1_16_R1/: pom.xml
v1_16_R1/src/main/java/com/gmail/davideblade99/fullcloak/nms/: ActionBar_v1_16_R1.java  Title_v1_16_R1.java
v1_16_R2/: pom.xml
v1_16_R2/src/main/java/com/gmail/davideblade99/fullcloak/nms/: ActionBar_v1_16_R2.java  Title_v1_16_R2.java
v1_16_R3/: pom.xml
v1_16_R3/src/main/java/com/gmail/davideblade99/fullcloak/nms/: ActionBar_v1_16_R3.java  Title_v1_16_R3.java
v1_17_R1/: pom.xml
v1_17_R1/src/main/java/com/gmail/davideblade99/fullcloak/nms/: ActionBar_v1_17_R1.java  Title_v1_17_R1.java
v1_18_R1/: pom.xml
v1_18_R1/src/main/java/com/gmail/davideblade99/fullcloak/nms/: ActionBar_v1_18_R1.java  Title_v1_18_R1.java
v1_18_R2/: pom.xml
v1_18_R2/src/main/java/com/gmail/davideblade99/fullcloak/nms/: ActionBar_v1_18_R2.java  Title_v1_18_R2.java
v1_18_r2/: pom.xml
v1_18_r2/src/main/java/com/gmail/davideblade99/fullcloak/nms/: ActionBar_v1_18_R2.java
v1_19_R1/: pom.xml
v1_19_R1/src/main/java/com/gmail/davideblade99/fullcloak/nms/: ActionBar_v1_19_R1.java  Title_v1_19_R1.java
v1_19_R2/: pom.xml
v1_19_R2/src/main/java/com/gmail/davideblade99/fullcloak/nms/: ActionBar_v1_19_R2.java  Title_v1_19_R2.java
v1_8_R1/: pom.xml
v1_8_R1/src/main/java/com/gmail/davideblade99/fullcloak/nms/: ActionBar_v1_8_R1.java  Title_v1_8_R1.java
v1_8_R2/: pom.xml
v1_8_R2/src/main/java/com/gmail/davideblade99/fullcloak/nms/: ActionBar_v1_8_R2.java  Title_v1_8_R2.java
v1_8_R3/: pom.xml
v1_8_R3/src/main/java/com/gmail/davideblade99/fullcloak/nms/: ActionBar_v1_8_R3.java  Title_v1_8_R3.java
v1_9_R1/: pom.xml
v1_9_R1/src/main/java/com/gmail/davideblade99/fullcloak/nms/: ActionBar_v1_9_R1.java  Title_v1_9_R1.java
v1_9_R2/: pom.xml
v1_9_R2/src/main/java/com/gmail/davideblade99/fullcloak/nms/: ActionBar_v1_9_R2.java  Title_v1_9_R2.java
