<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gmail.davideblade99.fullcloak</groupId>
        <artifactId>fullcloak-parent</artifactId>
        <version>3.4.4</version>
    </parent>

    <artifactId>fullcloak-core</artifactId>
    <name>FullCloak Plugin</name>
    <version>3.4.4</version>
    <packaging>jar</packaging>

    <build>
        <finalName>FullCloak</finalName>

        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>

            <resource>
                <directory>src/main/resources/</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>plugin.yml</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.17.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.minelink</groupId>
            <artifactId>CombatTagPlusParent</artifactId>
            <scope>system</scope>
            <systemPath>${libsDir}/CombatTagPlus.jar</systemPath>
            <version>1.3.2-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <properties>
        <libsDir>${project.basedir}/../libs</libsDir>
    </properties>

</project>